---
ppp_tegra_ip_address: 192.168.5.100
ppp_beagle_ip_address: 192.168.5.101
# Orbitty carrier
# UART0 TX - Pin: 3, UART0 RX - Pin: 4.
# Voltage level 3v3
# linux serial file: /dev/ttyS0
ppp_tegra_serial_interface: ttyS0

# Nose board
# CPU_RS232_RX1, Pin 7, CPU_RS232_TX1, Pin 6
# Voltage level 12v
# linux serial file: /dev/ttyO1
ppp_beagle_serial_interface: ttyO1

# Possible values are
# - 115200
# - 230400
# - 460800
# - 921600
ppp_baudrate: 460800